<!DOCTYPE html><html><head><meta charset='UTF-8'><script type='text/javascript'></script><style></style></head><body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vCard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .vcard{
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
        }
        .photo{
            float: center;
            width: 200px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="vcard">
        <img src="images/Me.jpeg" alt="" class="photo">
        <h1 class="name">Thatoyaona Lekabe</h1>
        <h2 class="title">Software Engineer</h2>
        <p class="company">VVM Attorneys</p>
        <p><a href="mailto:thatoyaonalekabe@gmail.com">Send Me A Mail</a></p>
        <p class="email">thatoyaonalekabe@gmail.com</p>
        <p class="phone">+27825125402</p>
        <p class="address">217 Magagula Street,Inxiweni,Tembisa,Ekurhuleni,1632</p>
        <p class="website">www.linkedin.com/in/thatoyaona-lekabe-924529248</p>
    </div>
</body>
</html></body></html>